# CIPLATFORM

./: CIPLATFORM.sln
CIPLATFORM/: CIPLATFORM.csproj  Program.cs
CIPLATFORM.Entities/: CIPLATFORM.Entities.csproj  Class1.cs
CIPLATFORM.Entities/Data/: CiPlatformContext.cs
CIPLATFORM.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  Notification.cs  NotificationMessage.cs  NotificationPreference.cs  NotificationSetting.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryView.cs  Timesheet.cs  User.cs  UserSkill.cs
CIPLATFORM.Entities/ViewModels/: AdminViewModel.cs  CardsViewModel.cs  CommentViewModel.cs  CountryCityViewModel.cs  MissionListingViewModel.cs  MissionViewModel.cs  ProfileViewModel.cs  Register.cs  StoryListingViewModel.cs  login.cs
CIPLATFORM.Respository/: CIPLATFORM.Respository.csproj  Class1.cs
CIPLATFORM.Respository/Interface/: IAdminRepository.cs  IPlatformRepository.cs  IProfileRepository.cs  IUserRepository.cs
CIPLATFORM.Respository/Repositories/: AdminRepository.cs  PlatformRepository.cs  ProfileRepository.cs  UserRepository.cs
CIPLATFORM/Controllers/: AdminController.cs  CiPlatformContext_CiPlatformDb.cs  HomeController.cs  PlatformController.cs  ProfileController.cs  UserController.cs
CIPLATFORM/Models/: ErrorViewModel.cs
CIPLATFORM/Properties/: launchSettings.json
CIPLATFORM/Views/: _ViewImports.cshtml
CIPLATFORM/Views/Admin/: Admin.cshtml  _Banner.cshtml  _CMSPages.cshtml  _Mission.cshtml  _MissionApplication.cshtml  _MissionSkill.cshtml  _MissionTheme.cshtml  _Story.cshtml  _User.cshtml
CIPLATFORM/Views/Home/: Privacy.cshtml
CIPLATFORM/Views/Platform/: HomeGrid.cshtml  HomeList.cshtml  MissionListing.cshtml  ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  Volunteer.cshtml  _FilterMission.cshtml  _GridCard.cshtml  _ListCard.cshtml  _Rating.cshtml  _RecentVol.cshtml  _StoryCard.cshtml  _nomission.cshtml
CIPLATFORM/Views/Profile/: Profile.cshtml  Timesheet.cshtml  _GoalCard.cshtml  _TimeCard.cshtml
CIPLATFORM/Views/Shared/: _Explore.cshtml  _Layout.cshtml  _Notificationlist.cshtml  _notification.cshtml  _toaster.cshtml  navbar2.cshtml  searchnavbar.cshtml
CIPLATFORM/Views/User/: forgot.cshtml  login.cshtml  newpassword.cshtml  register.cshtml
CIPLATFORM/wwwroot/css/: Admin.css  Home.css  HomeList.css  MissionListing.css  Profile.css  ShareStory.css  StoryDetail.css  StoryListing.css  Volunteer.css  notification.css  style.css
CIPLATFORM/wwwroot/js/: admin.js  site.js
